image: alpine:3.15.7

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
 - test
 - build
 - deploy

variables:
  image_repository: docker.io/my-docker-id/myapp
  image_tag: v1.0

run_unit_tests:
  image: node:19-alpine3.16
  tags:
    - docker
    - ec2
    - remote
  stage: test 
  before_script:
   - cd app
   - npm install
  script:
    - npm test
  artifacts: 
    when: always
    reports:
      junit:  app/junit.xml
    
    
run_lint_tests:
  tags:
    - shell
    - ec2
    - remote

  stage: test
  before_script:
   - echo "preparing test data"
  script:
    - echo "running test"
  after_script:
    - echo "cleaning up temporary files"

build_image:
  tags:
    - shell
    - ec2
    - remote
  only:
    - main
  stage: build
  script:
    - docker build -t registry.gitlab.com/joeloseelife/mynodeapp-cicd-project .


push_image:
  tags:
    - shell
    - ec2
    - remote
  only:
    - main
  stage: build
  needs:
    - build_image 
  script:
    - echo "logging into docker registry"
    - echo "pushing docker image $image_repository:$image_tag to registry"

deploy_image:
  tags:
    - shell
    - ec2
    - remote
  only:
    - main
  stage: deploy
  script:
    - echo "deploying new docker images $image_repository:$image_tag   to $DEPLOYMENT_ENVIRONMENT dev server using the following file - $PROPERTIES_FILE"  
    - cat $PROPERTIES_FILE  
